<!DOCTYPE html>
<html>
    <head>
        <title>ACME CORPORATIONS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <style>
                #controls {
                text-align: center;
                width: 600px;
                margin: auto;
                margin-bottom: 10px;
              }
              #controls a {
                font-family: sans-serif;
                border: 1px solid black;
                display: inline-block;
                cursor: pointer;
                padding: 5px;
                margin: 5px;
                box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
              }
              #controls a:hover {
                color: red;
              }
              #blowup {
                width: 500px;
                height: 650px;
                margin: auto;
                background-image: url(face.svg);
                background-size: contain;
                position: relative;
              }
              #bomb {
                float: left;
                margin-top: 10px;
                margin-left: 0px;
                width: 500px;
              }  
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="header">
                <img src="logo.png">
                <div class="links">
                    <a><b>HOME</b></a>
                    &bull;
                    <a href="services.html">SERVICES</a>
                    &bull;
                    <a href="weapons.html">WEAPONS</a>
                    &bull;
                    <a href="everyday.html">EVERYDAY</a>
                    &bull;
                    <a href="animals.html">ANIMALS</a>
                    &bull;
                    <a href="camoflage.html">CAMOFLAGE</a>
                    &bull;
                    <a href="helpful.html">HELPFUL</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 subheader">
                    <p>ACME is a corporation which manufactures many different products with many different purposes. From its early beginnings providing corks and flypaper to bug collectors to supplying Wile E Coyote with a number of different products including a batman suit, ACME has set the standard for excellence in it’s area. <br> BUY NOW!
                    </p>
                </div>
            </div>
            <div id="controls">
                <a id="light_fuse">Light Fuse!</a>
            </div>
            <div id="blowup">
                <img id="bomb" src="bomb.jpg"/>
            </div>
            <div class="footer">
                <h1>Contact</h1>
                <h3>Phone: (05) 3445 6777</h3>
                <h3>Email: acmecorp@sell.com</h3>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>        